apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: aia
  namespace: min-side
  labels:
    team: min-side
spec:
  envFrom:
    - secret: aia-secrets
  image: {{version}}
  port: 7100
  liveness:
    path: /aia/internal/isAlive
    initialDelay: 10
  readiness:
    path: /aia/internal/isReady
    initialDelay: 10
  prometheus:
    enabled: true
    path: /aia/internal/metrics
  replicas:
    min: 2
    max: 4
  ingresses:
    - "https://arbeid.intern.nav.no/aia"
  resources:
    limits:
      cpu: "3"
      memory: 768Mi
    requests:
      cpu: "500m"
      memory: 512Mi
